PORT=5000
MONGO_URI= "mongodb://localhost:27017/secure-payment"
JWT_SECRET=my_super_secret_key
PAYPAL_CLIENT_ID=AZwPEiQLghpzOQM4kO0dU-DpV9MxwAaoq-K12ANy_gl9WylwMIjappzyBvXqZz_B2cvX3cMr2w2xST_P
PAYPAL_CLIENT_SECRET=EBqZV7GSuRaEhgNmMyS-Nrvd12i_2tbgZ01hjKGfIlAIjmZ9K0qeKYqMzF-eyY7_VNWLIwrh_1SmdUtT


